# BookUniverseWeb

./: README.md  sonar-project.properties
BookUniverseProject/BookUniverse.Application/: BookUniverse.Application.csproj
BookUniverseProject/BookUniverse.Application/Behaviours/: LoggingPipelineBehavior.cs
BookUniverseProject/BookUniverse.Application/DTOValidators/BookValidators/: AddBookDtoValidator.cs
BookUniverseProject/BookUniverse.Application/DTOValidators/UserValidators/: EditUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs
BookUniverseProject/BookUniverse.Application/DTOs/BookDTOs/: AddBookDto.cs  BookDto.cs  UserBookDto.cs
BookUniverseProject/BookUniverse.Application/DTOs/CategoryDTOs/: CategoryDto.cs
BookUniverseProject/BookUniverse.Application/DTOs/UserDTOs/: EditUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegistrationDto.cs  ResetPasswordDto.cs
BookUniverseProject/BookUniverse.Application/Extensions/: EmailSenderExtensions.cs
BookUniverseProject/BookUniverse.Application/Mapping/: CategoryProfile.cs
BookUniverseProject/BookUniverse.Application/Mapping/Books/: BookProfile.cs
BookUniverseProject/BookUniverse.Application/MediatR/Authentication/Commands/SignUp/: SendEmailCommand.cs  SendEmailHandler.cs
BookUniverseProject/BookUniverse.Application/MediatR/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
BookUniverseProject/BookUniverse.Application/MediatR/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
BookUniverseProject/BookUniverse.Application/MediatR/Books/Queries/GetAllBooksByCategory/: GetAllBooksByCategoryHandler.cs  GetAllBooksByCategoryQuery.cs
BookUniverseProject/BookUniverse.Application/MediatR/Books/Queries/GetAllBooksByUser/: GetAllBooksByUserHandler.cs  GetAllBooksByUserQuery.cs
BookUniverseProject/BookUniverse.Application/MediatR/ResultVariations/: NullResult.cs
BookUniverseProject/BookUniverse.Infrastructure/: BookUniverse.Infrastructure.csproj
BookUniverseProject/BookUniverse.Infrastructure/DTOs/: Message.cs
BookUniverseProject/BookUniverse.Infrastructure/Migrations/: 20240309145335_initial migration.Designer.cs  20240309145335_initial migration.cs  20240309145800_adding roles.Designer.cs  20240309145800_adding roles.cs  20240508135051_changed id type.Designer.cs  20240508135051_changed id type.cs  DatabaseContextModelSnapshot.cs
BookUniverseProject/BookUniverse.Infrastructure/Persistence/: DatabaseContext.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/BookFolderRepository/: BookFolderRepository.cs  IBookFolderRepository.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/FolderRepository/: FolderRepository.cs  IFolderRepository.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/UserBookRepository/: IUserBookRepository.cs  UserBookRepository.cs
BookUniverseProject/BookUniverse.Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
BookUniverseProject/BookUniverse.Infrastructure/Services/: ISearchBookService.cs  SearchBookService.cs
BookUniverseProject/BookUniverse.Infrastructure/Services/EmailSender/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
BookUniverseProject/BookUniverse.Infrastructure/Services/SearchBook/: ISearchBookService.cs  SearchBookService.cs
BookUniverseProject/BookUniverse.XUnitTests/: BookUniverse.XUnitTests.csproj
BookUniverseProject/BookUniverse.XUnitTests/UnitTestsBookUniverse/AuthTests/: SendEmailTests.cs
BookUniverseProject/BookUniverse.XUnitTests/UnitTestsBookUniverse/BookTests/: CreateBookTests.cs  GetAllBooksByCategoryTests.cs  GetAllBooksByUser.cs  GetAllBooksTests.cs  GetBookTests.cs  SearchBooksTests.cs
BookUniverseProject/BookUniverse.XUnitTests/UnitTestsBookUniverse/CategoryTests/: CreateCategoryTests.cs  GetAllCategoriesTests.cs
BookUniverseProject/BookUniverse.XUnitTests/UnitTestsBookUniverse/UserTests/: CreateUserBookTests.cs
BookUniverseProject/BookUniverseProject/: BookUniverse.Web.csproj  Program.cs  appsettings.json
BookUniverseProject/BookUniverseProject/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  BookController.cs  CategoryController.cs  HomeController.cs
BookUniverseProject/BookUniverseProject/Extensions/: EmailSenderExtensions.cs  ServiceCollectionExtension.cs  UrlHelperExtensions.cs
BookUniverseProject/BookUniverseProject/Models/: ErrorViewModel.cs  LayoutModel.cs  SearchBookViewModel.cs
BookUniverseProject/BookUniverseProject/Models/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
BookUniverseProject/BookUniverseProject/Properties/: launchSettings.json
BookUniverseProject/BookUniverseProject/Views/: _ViewImports.cshtml
BookUniverseProject/BookUniverseProject/Views/Auth/: ConfirmEmailPage.cshtml  ForgotPassPage.cshtml  ForgotPasswordConfirmationPage.cshtml  Index.cshtml  LogIn.cshtml  Registration.cshtml  ResetPassword.cshtml
BookUniverseProject/BookUniverseProject/Views/Book/: BookPage.cshtml  HomePage.cshtml  MainPage.cshtml  ReadBookPage.cshtml  SearchBookPage.cshtml
BookUniverseProject/BookUniverseProject/Views/Home/: BookPage.cshtml  HomePage.cshtml  Index.cshtml  LogIn.cshtml  MainPage.cshtml  Registration.cshtml  UserPage.cshtml
BookUniverseProject/BookUniverseProject/Views/Shared/: ModalWindow.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainPartial.cshtml
BookUniverseProject/BookUniverseProject/wwwroot/css/: book.css  confirm.css  home.css  main.css  userpage.css
BookUniverseProject/BookUniverseProject/wwwroot/js/: home.js  registr.js  signIn.js  userpage.js
(+23 files in other folders)
